# citations

./: pom.xml
citations-api/: .classpath
citations-api/api/: .classpath  .project  pom.xml
citations-api/api/src/java/org/sakaiproject/citation/api/: ActiveSearch.java  Citation.java  CitationCollection.java  CitationHelper.java  CitationService.java  CitationsProvider.java  SearchCategory.java  SearchDatabase.java  SearchDatabaseHierarchy.java
citations-api/api/src/java/org/sakaiproject/citation/cover/: SearchManager.java
citations-api/api/src/java/org/sakaiproject/citation/util/api/: CQL2MetasearchCommand.java  CQLSearchQuery.java  InputStringParser.java  SearchQuery.java
citations-helper/helper/: .classpath  .project  pom.xml
citations-helper/helper/src/java/org/sakaiproject/citations/helper/: CitationsBean.java  CitationsViewParamsInferrer.java
citations-helper/helper/src/java/org/sakaiproject/citations/helper/api/: CitationHelperRenderer.java
citations-helper/helper/src/java/org/sakaiproject/citations/helper/params/: CitationsViewParams.java
citations-helper/helper/src/java/org/sakaiproject/citations/helper/producers/: CitationCollectionProducer.java
citations-helper/helper/src/java/org/sakaiproject/citations/helper/renderers/: CollectionRenderer.java  SearchOptionsRenderer.java  SearchResultsRenderer.java
citations-helper/helper/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  web.xml
citations-helper/helper/src/webapp/WEB-INF/bundle/: messages.properties
citations-helper/helper/src/webapp/js/: citationCollection.js
citations-helper/helper/src/webapp/templates/: CitationCollection.html
citations-helper/helper/src/webapp/tools/: sakai.citations.xml
citations-helper/tool/src/java/org/sakaiproject/citations/helper/api/: CitationHelperRenderer.java
citations-helper/tool/src/java/org/sakaiproject/citations/helper/producers/: CitationCollectionProducer.java
citations-helper/tool/src/java/org/sakaiproject/citations/helper/renderers/: CitationRenderer.java  CollectionRenderer.java  EditCitationRenderer.java  ImportRenderer.java
citations-helper/tool/src/webapp/component-templates/: citation.html  collection.html
citations-helper/tool/src/webapp/css/: citationCollection.css  testing.css  testing.html  testing.js
citations-helper/tool/src/webapp/js/: citationCollection.js
citations-helper/tool/src/webapp/templates/: CitationCollection.html
citations-impl/: .classpath  .project
citations-impl/impl/: .classpath  .project  pom.xml  project.xml
citations-impl/impl/src/java/org/sakaiproject/citation/impl/: BaseCitationService.java  BaseConfigurationService.java  BaseSearchManager.java  BasicCitationService.java  CitationListAccessServlet.java  CitationsProviderImpl.java  DbCitationService.java
citations-impl/pack/: .classpath  .project  pom.xml
citations-impl/pack/src/webapp/WEB-INF/: components.xml
citations-osid/web2bridge/: .classpath  .project  pom.xml
citations-osid/xserver/: .classpath  pom.xml
citations-osid/xserver/src/java/org/sakaibrary/osid/repository/xserver/: AssetIterator.java  (+1 more)
citations-search/: .classpath  .project
citations-servlet/: .classpath  .project
citations-servlet/servlet/: .classpath  .project  pom.xml
citations-servlet/servlet/src/java/org/sakaiproject/citation/servlet/: CitationServlet.java
citations-shared-deploy/: pom.xml
citations-tool/: .classpath
citations-tool/tool/: .classpath  .project  pom.xml
citations-tool/tool/src/java/org/sakaiproject/citation/tool/: CitationHelperAction.java
citations-tool/tool/src/webapp/css/: citations.css
citations-tool/tool/src/webapp/js/: citationscript.js  new_resource.js
citations-tool/tool/src/webapp/vm/citation/: _listCitation.vm  _listCitations.vm  add_citations.vm  create.vm  edit.vm  import_citations.vm  list.vm  new_resource.vm  results.vm  search.vm
citations-util/: .classpath
citations-util/util/: .classpath  pom.xml
citations-util/util-api/: .classpath  .project
citations-util/util-impl/: .classpath  .project
citations-util/util/src/bundle/: citations.properties  citations_sv.properties
oncourse-config/config/: project.xml
oncourse-config/config/src/java/edu/indiana/osid/oncourse/: CampusAssociation.java  CampusNames.java  OncourseOsidConfiguration.java  SakaiUtils.java
oncourse-config/config/src/java/edu/iu/oncourse/util/: CampusAffiliationService.java
sakai_2-5-x/citations-api/: .project
sakai_2-5-x/citations-osid/web2bridge/: .classpath
sakai_2-5-x/citations-osid/xserver/: .project
sakai_2-5-x/citations-servlet/: .project
sakai_2-5-x/citations-tool/: .classpath  .project
sakai_2-5-x/citations-util/: .classpath  .project
(+7 files in other folders)
